{% block content %}
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/StyleSheets/main.css' %}">
</head>

<body>
    <nav>
        <div class="nav-items">
            <h2>Grand Travel </h2><img class="lgi" src="/static/Images/gt.jpg">

            <span style="flex: 5 auto;"></span>
            <a href="{% url 'Main' %}">Home</a>
            <a href="{% url 'Account' %}">
            
                
                <p>{{request.user}}</p>
            </a>
            <a href="{% url 'Contact' %}">Contact Us</a>
            <button id="lgb" onclick="location.href = '/logout';">Logout</button>
        </div>
    </nav>
    <br><br>




    <body>

        <h3 style="margin-left:45% ;">Contact Us</h3>
        <br><br>
        <div class="container">
            <form action="/explore/contact/" method="POST">
                {% csrf_token %}
                <label for="name">Name</label>
                <input type="text" id="fname" name="name" required placeholder="Your Full Name">

                <label for="email">Email</label>
                <input type="text" id="lname" required name="email" placeholder="Your Email">

                <label for="country">Country</label>
                <select id="country" required name="country">
                    <option value="india">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" required name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
<br><br>

        <footer>
            <p>Copyright © 2021 SDP169<br><br>
                <a href="#">klu@example.com</a>
            </p><br>
            <a href="{% url 'About' %}">AboutUs</a><br><br>
            <a href="{% url 'Contact' %}">Contact Us</a>
        </footer>
    </body>
    <style>

body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            height: 50px;
            padding: 12px;
            font-size: medium;
            border-style: none;
            border-radius: 12px;
            box-sizing: border-box;
            margin-top: 6px;
            outline: none;
            margin-bottom: 16px;
            resize: vertical;
         
        }

        input[type=submit] {
            background-color: #4285f4;
            width: 200px;
            height: 50px;
            font-size: medium;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            margin: 0 auto;
            display: block;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 15px;
            background-color: #f2f2f2;
            padding: 40px;
            width: 50%;
            margin: 0 auto;
            box-shadow: 5px 10px 18px rgb(131, 131, 131);
        }
       

       
    </style>

</html>


{% endblock %}