{% block content %}
<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static '/StyleSheets/main.css' %}">
</head>


<body>
<nav>
    <div class="nav-items">
      <h2>Grand Travel </h2><img class="lgi" src="/static/Images/gt.jpg">
     
      <span style="flex: 5 auto;"></span>
      <a href="{% url 'Main' %}">Home</a>
      <a href="{% url 'Account' %}"><p>{{request.user}}</p></a>
      <a href="{% url 'Contact' %}">Contact Us</a>
      <button id="lgb" onclick="location.href = '/logout';">Logout</button>
    </div>
  </nav><br><br>
  <h3 style="text-align: center;">Hotels Near You!</h3><br><br>
  <!--Google map-->
  <div id="map-container-google-3" class="z-depth-1-half map-container-3">
    <iframe src="https://maps.google.com/maps?q=hotels near vijayawada&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
      style="border:0" allowfullscreen></iframe>
  </div><br><br>
  
 <div id="cont">
  <div>
      <form action="/explore/hotels/" method="POST">
        {% csrf_token %}
          <br>
         <input type="text" required name="destination" placeholder="Your Destination / Hotel Name">
         <br><br>
         <label for="checkin">Check in</label><br>
         <input required name="checkin"type="date">
         <br><br>
         <label for="checkout">Check out</label><br>
         <input required name="checkout"type="date">
         <br><br><br>
         <select required name="type">
          <option>Select Type</option>
          <option value="Standard Room">Standard Room</option>
          <option value="Deluxe Room">Deluxe Room</option>
          <option value="Joint Room">Joint Room</option>
          <option value="Suite">Suite</option>
        </select><br><br>
         <label for="rooms">Rooms</label><br>
         <input required min="0" max="5" type="number" name="rooms">
         <br><br>
        
         <label for="adults">Adults</label><label style="display: inline; margin-left: 95px;" for="children">Childern</label><br>
         <input min="0" max="5" type="number" name="adults">
         <input min="0" max="5" style="margin-left: 40px;" type="number" name="children"><br><br><br><br>
         <button class="but_1"type="submit">Book</button>
      </form>
  </div>
</div><br><br>
  </body>
  <style>
       * {
        
      margin: 0px;
      box-sizing: border-box;
      padding: 0px;
      font-family: 'Nunito', sans-serif;
    }
  
    .map-container-3{
      width: 70%;
      margin: 0 auto;
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  }
  .map-container-3 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  }
  

    .but_1{
      margin:0 auto;
      display: block;
      height: 50px;
      width: 200px;
      border-radius: 6px;
      outline: none;
      border:none;
      background-color: #4285f4;
      color: white;
      font-size: medium;
    }
    .but_1:hover{
      background-color: yellowgreen;
    }
  #cont{
          background-color: rgb(240, 240, 240);
         margin: 0 auto;
          width:500px;
          padding: 40px;
          
          border-radius: 8px;
          box-shadow: 2px 3px 7px rgb(180, 180, 180);
      }
      input,select{
        
          width: 100%;
          padding: 14px;
          font-size: medium;
          height: 50px;
          box-shadow: 2px 3px 7px rgb(224, 224, 224);
          outline-style:none;
          border-style: none;
          border-radius: 9px;
      }
      input[type = number]
      {
          width: 25%;
      }
      input[type = date]
      {
          text-transform: uppercase;
      }

  
  </style>
  </body>
</html>

{% endblock %}