{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static '/StyleSheets/main.css' %}">
  <style>
#cont{
	background-color: rgb(241, 241, 241);
	padding: 40px;
    width: 1000px;
	margin: 0 auto;
	margin-top: 5%;
	border-radius: 10px;
	box-shadow: 3px 6px 17px rgb(143, 143, 143);
	margin-bottom: 5%;
	
}
input{
	width: 100%;
	height: 50px;
	outline: none;
	border:none;
	border-radius: 8px;
	padding: 15px;
	font-size: medium;
}
.fit{
	width: 130px;
	height: auto;
	
}
.hed{
	color: rgb(65, 65, 65);
}
#links{
	display: inline-block;
	background-color: rgb(255, 255, 255);
	margin-left: 20%;
	
	text-align: center;
	padding: 20px;
	width: 50%;
	border-radius: 10px;
	box-shadow: 3px 6px 13px rgb(143, 143, 143);
}

.link{
	text-decoration: none; color: rgb(28, 112, 223);
}
.link:hover{
	color: tomato;
	text-decoration: none;
	cursor: pointer;
}
.but_1{
	
	width: 30%;
	height: 50px;
	letter-spacing:3px;
	font-size: medium;
	margin: 0 auto;
	display: block;
	border: 2px solid #4285f4;
  background-color: rgb(241, 241, 241);
  color: #4285f4;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
	border-radius: 25px;
}
.but_1:hover{
	cursor: pointer;
	background-color: #4285f4;
	color: white;
}
  </style>
</head>


<body style="background: rgb(27,129,135);
background: linear-gradient(90deg, rgba(27,129,135,1) 0%, rgba(75,174,192,1) 50%, rgba(159,231,227,1) 100%);">
<nav>
    <div class="nav-items">
		<h2>Grand Travel </h2><img class="lgi" src="/static/Images/gt.jpg">
     
      <span style="flex: 5 auto;"></span>
      <a href="{% url 'Main' %}">Home</a>
      <a href="{% url 'Account' %}"><p>{{request.user}}</p></a>
      <a href="{% url 'Contact' %}">Contact Us</a>
      <button id="lgb" onclick="location.href = '/logout';">Logout</button>
    </div>
  </nav>
<div id="cont">
	<div>
		<h3 class="hed">User Profile</h3>
		<img class="fit"src="/static/Images/user1.svg"/>
		<div id="links">
			<p><a class = "link" href="/explore/ticket/">My Flights</a></p><br>
			<p><a class = "link" href="/explore/mytrains/">Trains</a></p><br>
			<p><a class = "link" href="/explore/myhotels/">Hotel Bookings</a></p><br>
			<p><a class = "link" href="/explore/mybuses/">Buses</a></p><br>
			<p><a class = "link" href="/explore/mypayments/">My Payments</a></p>
			</div><br><br>
		<label for="uname">User Name</label>
		<input type="text" name="uname"value="{{request.user}}" readonly><br><br>
		<label for="fname">Full Name</label>
		<input type="text" name="fname"value="{{request.user}}" readonly><br><br>
		<label for="email">E-Mail</label>
		<input type="text" name="email"value="{{request.user}}@gmail.com" readonly><br><br>
		<label for="mobile">Mobile</label>
		<input type="text" name="mobile"value="9876543210" readonly><br><br>
		<label for="address">Address</label>
		<input type="text" name="address"value="{{request.user}}" readonly><br><br><br>
		<button class="but_1">UPDATE</button>
	</div>
</div>









  <footer>
    <p>Copyright © 2021 SDP169<br><br>
    <a href="#">klu@example.com</a></p><br>
    <a href="{% url 'About' %}">AboutUs</a><br><br>
    <a href="{% url 'Contact' %}">Contact Us</a>
  </footer>

  </body>
</html>

{% endblock %}