{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static '/StyleSheets/main.css' %}">
  <style>
      #cont{
          background-color: rgb(240, 240, 240);
          right: 0;
          width:30%;
          padding: 40px;
          height:fit-content;
          position: absolute;
          border-top-left-radius: 7px;
          border-bottom-left-radius: 7px;
          box-shadow: 2px 3px 7px rgb(180, 180, 180);
      }
      input{
        
          width: 100%;
          padding: 14px;
          font-size: medium;
          height: 50px;
          box-shadow: 2px 3px 7px rgb(224, 224, 224);
          outline-style:none;
          border-style: none;
          border-radius: 9px;
      }
      input[type = number]
      {
          width: 25%;
      }
      input[type = date]
      {
          text-transform: uppercase;
      }
      .but_1{
          width: 50%;
          height: 50px;
          border-style: none;
          outline-style: none;
          border-radius: 9px;
          background-color: #4285f4;
          color: white;
          font-size: medium;
      }
      .but_1:hover{
          background-color: rgb(11, 148, 102);
      }
   
  </style>
</head>


<body style="background-image: url('/static/Images/kerala.jpg'); background-attachment: fixed; 
background-size: 100%;">
<nav>
    <div class="nav-items">
        <h2>Grand Travel </h2><img class="lgi" src="/static/Images/gt.jpg">
     
      <span style="flex: 5 auto;"></span>
      <a href="{% url 'Main' %}">Home</a>
      <a href="{% url 'Account' %}"><p>{{request.user}}</p></a>
      <a href="{% url 'Contact' %}">Contact Us</a>
      <button id="lgb" onclick="location.href = '/logout';">Logout</button>
    </div>
  </nav>

 <div id="cont">
     <div>
         <form >
             <br>
            <input type="text" placeholder="Your Destination / Hotel Name">
            <br><br>
            <label for="checkin">Check in</label><br>
            <input name="checkin"type="date">
            <br><br>
            <label for="checkout">Check out</label><br>
            <input name="checkout"type="date">
            <br><br>
            <label for="rooms">Rooms</label><br>
            <input min="0" max="5" type="number" name="rooms">
            <br><br>
            <label for="adults">Adults</label><label style="display: inline; margin-left: 95px;" for="children">Childern</label><br>
            <input min="0" max="5" type="number" name="adults">
            <input min="0" max="5" style="margin-left: 40px;" type="number" name="children"><br><br><br><br>
            <button class="but_1">Book</button>
         </form>
     </div>
 </div>

  </body>
</html>

{% endblock %}